Docker composer comand:

docker compose up
docker-compose up --force-recreate


WINDOWS
Create virtual enviroment
py -m venv venv

.\venv\Scripts\Activate

------
Start the simulator


Verify on 
http://localhost:15672/#/
With USER and PASSWORD



INSTALL venv
pip install virtualenv
Create
python3 -m venv awboardenv
Activate



--------------

Open Browers and see the queue status
http://localhost:15672

User: demo
Password: demo

Open Cockpit.html and you can start and stop specific component with the buttons





------------------------------------
Description of different COMPONETES/ACTOR and interfaces

generator       -> port: 5553
transformer     -> port: 5554
consumer        -> port: 5555




-------- HOW TO RUN ------------------

*** Info

* This system is executed on Ubuntu 24 with docker 27 installed, python3 3.12

*** EXECUTE

* Open the folder and execute the command: 
    docker-compose up --force-recreate

* Install dependencies or create an enviroment


* Activate enviroment if needed
    source /envname/bin/activate

* Start simulator which run all different
    python3 simulate.py



** Verify
